# Configuration file for client program

# Username
USERNAME = first

# Port number
PORT_NUMBER = 8080

# Buffer size
BUFFER_SIZE = 1024

# Maximum history size
CHAT_HISTORY_SIZE = 10

# Number of authentication attempts
IP_ADDRESS = 127.0.0.1
